<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{
    margin:0;
}
.container{

    width:100%;
    height: 100vh;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(https://source.unsplash.com/random?mountains);
    background-position: center center;
    background-size:cover;
}
.container > h1{
    font-family: 'Cedarville Cursive', cursive;
    color:black;
}
.container > p{
    color:black;
}
.container > button{
    width: 150px;
    height: 35px;
    border: none;
    outline: none;
    border-radius: 10px;
    box-shadow: 1px 1px 10px 0px rgba(0,0,0,0.5);
    font-weight: 900;
}
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1>This is a Default Quote</h1>
        <p>~ by ravi</p>
        <button>Next</button>
    </div>

    <script type="text/javascript">
        let quote = document.querySelector('h1');
let author = document.querySelector('p');
let button = document.querySelector('button');

// add button onlick event

button.addEventListener('click',()=>{
fetch('https://quitable-api.herokuapp.com/quotes/random').then((data)=>{
    return data.json();
}).then((data)=>{
    console.log(data);
    quote.innerHTML= data.content;
    author.innerHTML = data.author;
    document.querySelector('.container').style.backgroundImage="url(https://source.unsplash.com/random?"+data.tag+")"
}).catch((error)=>{
    console.log(error);
})
})
    </script>
</body>
</html>